{
    "development": {
      "username": "alex_man",
      "password": "password",
      "database": "quiggly_db",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "process.env.DATABASE_URL",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false
    }
  }